<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body>
<center>

<h1>ABHISHEK KUMAR</h1>
<img src="21372076.jpg" alt="profile picture" style="width:25%; height:25%">
<br>

<h2>ACADEMIC PROFILE:</h2>
<table style="width:75%" border="1px">
  <tr>
    <th style="text-align:center;">Semester</th>
    <th style="text-align:center;">CGPA secured</th>
  </tr>
  <tr>
    <td style="text-align:center;">First</td>
    <td style="text-align:center;">8.56</td>
  </tr>
  <tr>
    <td style="text-align:center;">Second</td>
    <td style="text-align:center;">8.48</td>
  </tr><tr>
    <td style="text-align:center;">Third</td>
    <td style="text-align:center;">7.83</td>
  </tr>
  <tr>
    <td style="text-align:center;">Fourth</td>
    <td style="text-align:center;">8.88</td>
  </tr>
  <tr>
    <td style="text-align:center;">Fifth</td>
    <td style="text-align:center;">8.50</td>
  </tr>
  <tr>
    <td style="text-align:center;">Sixth</td>
    <td style="text-align:center;">7.5</td>
  </tr>
</table>
</center>
</body>
</html>