<!DOCTYPE html>
<html>
    <head>
    
    <link rel="icon" href="logo.png">
    <title>
        
      brandx 

    </title>
    </head>
    <body>
        <img src="logo.png" alt="logo image" style="width:50px; height:50px">
        <br>
        <img src="banner.jpg" alt="banner image" style="width:100%; height:280px">
        
        
        
        <p style="font-size:xx-large ;">Get Yourself Registered:</p>
        <br>
        <form>
            <fieldset>
                <legend>Personal information:</legend>
            First Name:<br>
            <input type="text" name="firstname"><br>
            Middle Name:<br>
            <input type="text" name="Middlename"><br>
            Last Name:<br>
            <input type="text" name="lastname"><br>
            Email:<br>
            <input type="text" name="lastname"><br>
            Phone Number:<br>
            <input type="text" name="lastname"><br>
            
            D.O.B:<br>
            <input type="text" name="lastname"><br>
            Gender:<br>
            <form>
                <input type="radio" name="gender" value="male" checked> Male<br>
                <input type="radio" name="gender" value="female"> Female<br>
                <input type="radio" name="gender" value="other"> Other
              </form>
            </fieldset>
            <fieldset>
                <legend> Create Password</legend>
                Password:<br>
            <input type="text" name="lastname"><br>
            </fieldset>
            
            <fieldset>
                <legend>Address Details</legend>
            
            Current Address:<br>
            <input type="text" name="lastname"><br>
            Permanent Address:<br>
            <input type="text" name="lastname ><br>
            City:<br>
            <input type="text" name="lastname"><br>
            State:<br>
            <input type="text" name="lastname"><br>
            Country:<br>
            <input type="text" name="lastname"><br>
            Zip:<br>
            <input type="text" name="lastname"><br>

            </fieldset>
            
          <fieldset>
              <legend>Personal Interset:</legend>
            <input type="checkbox" name="interest" value="sports" checked> Sports<br>
            <input type="checkbox" name="interest" value="book"> Book<br>
            <input type="checkbox" name="interest" value="computer"> Computer and software<br>
            <input type="checkbox" name="interest" value="Photography"> Photography<br>
            <input type="checkbox" name="interest" value="Fashion"> Fashion<br>

            <input type="checkbox" name="gender" value="other"> Other
          </fieldset>
          <br>
          <input type="submit" value="Submit">          

          </form>
    </body>
</html>